# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3400}/${MYSQL_DATABASE:mydatabase}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:myuser}
spring.datasource.password=${MYSQL_PASSWORD:mypassword}

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ?? ?? (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????
management.endpoints.web.exposure.include=prometheus,metrics,health
management.endpoint.prometheus.enabled=true
